<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfSharpGlNext.BL.Diagrammers.SimpleDiagrammer">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gBAgAgAAAAAAABAAAABCEAgCABwiIQAAAAIAAHAAEgA=</HashCode>
      <FileName>BL\Diagrammers\SimpleDiagrammer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WpfSharpGlNext.BL.IDiagrammerBaseLogic">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAgAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BL\IDiagrammerBaseLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>